[General]
Callsign=G4KLX
RptAddress=127.0.0.1
RptPort=32010
LocalPort=42020
Debug=0
Daemon=1

[Id Lookup]
Name=DMRIds.dat
Time=24

[Voice]
Enabled=1
Language=en_GB
Directory=./Audio

[Log]
# Logging levels, 0=No logging
DisplayLevel=1
MQTTLevel=1

[MQTT]
Address=127.0.0.1
Port=1883
Keepalive=60
Name=p25-gateway

[Network]
Port=42010
HostsFile1=./P25Hosts.txt
HostsFile2=./private/P25Hosts.txt
ReloadTime=60
ParrotAddress=127.0.0.1
ParrotPort=42011
P252DMRAddress=127.0.0.1
P252DMRPort=42012
Static=10100,10200,10300,10400
RFHangTime=120
NetHangTime=60
Debug=0

[Remote Commands]
Enable=0

